<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Start Bootstrap Now</title>
		<link
			rel="shortcut icon"
			href="./assets/images/favicon.svg"
			type="image/svg+xml"
		/>
		<link rel="stylesheet" href="./assets/styles/normalize.css" />
		<link rel="stylesheet" href="./assets/styles/style.css" />
	</head>
	<body>
		<div class="wrapper">
			<header class="header-box">
				<nav class="nav">
					<span class="nav__logo-text">Start Bootstrap</span>
					<ul class="nav__nav-list">
						<li class="nav__nav-item">
							<a class="nav__nav-link--active" href="#">Home</a>
						</li>
						<li class="nav__nav-item">
							<a class="nav__nav-link" href="#">About</a>
						</li>
						<li class="nav__nav-item">
							<a class="nav__nav-link" href="#">Services</a>
						</li>
						<li class="nav__nav-item">
							<a class="nav__nav-link" href="#">Contact</a>
						</li>
					</ul>
				</nav>
			</header>
			<main class="main-box">
				<div class="main-container">
					<section class="main-content">
						<h1 class="main-content__header">A Warm Welcome!</h1>
						<p class="main-content__text">
							Lorem ipsum dolor sit amet consectetur adipisicing
							elit. Necessitatibus accusantium cumque libero et
							culpa eius possimus? Tempore placeat esse omnis.
							Doloribus magni eveniet commodi laboriosam
							aspernatur tenetur beatae vitae assumenda!
						</p>
						<a class="main-content__button" href="#"
							>Call to action!</a
						>
					</section>
					<section class="card-box">
						<div class="card">
							<img
								class="card__img"
								src="./assets/images/card-image.png"
								alt="Card image"
							/>
							<div class="card__body">
								<h2 class="card__header">Card title</h2>
								<p class="card__text">
									Lorem ipsum dolor sit amet consectetur
									adipisicing elit. Dolorum?
								</p>
							</div>
							<div class="card__footer">
								<a class="card__button" href="#"
									>Find Out More!</a
								>
							</div>
						</div>
						<div class="card">
							<img
								class="card__img"
								src="./assets/images/card-image.png"
								alt="Card image"
							/>
							<div class="card__body">
								<h2 class="card__header">Card title</h2>
								<p class="card__text">
									Lorem ipsum dolor sit, amet consectetur
									adipisicing elit. Mollitia.
								</p>
							</div>
							<div class="card__footer">
								<a class="card__button" href="#"
									>Find Out More!</a
								>
							</div>
						</div>
						<div class="card">
							<img
								class="card__img"
								src="./assets/images/card-image.png"
								alt="Card image"
							/>
							<div class="card__body">
								<h2 class="card__header">Card title</h2>
								<p class="card__text">
									Lorem ipsum dolor sit amet consectetur
									adipisicing elit. Maxime, corrupti.
								</p>
							</div>
							<div class="card__footer">
								<a class="card__button" href="#"
									>Find Out More!</a
								>
							</div>
						</div>
						<div class="card">
							<img
								class="card__img"
								src="./assets/images/card-image.png"
								alt="Card image"
							/>
							<div class="card__body">
								<h2 class="card__header">Card title</h2>
								<p class="card__text">
									Lorem ipsum, dolor sit amet consectetur
									adipisicing elit. Laborum.
								</p>
							</div>
							<div class="card__footer">
								<a class="card__button" href="#"
									>Find Out More!</a
								>
							</div>
						</div>
					</section>
				</div>
			</main>
			<footer class="footer-box">
				<span class="footer-content"
					>Copyright &copy; Your Website 2019</span
				>
			</footer>
		</div>
	</body>
</html>
